Automatically compress savegame files: [b]It's actually quite a bit faster![/b]

RimWorld stores your save games in a quite inefficient way. It uses pretty printed XML files, which makes it easy to debug, a feature that is very seldom needed. This mod disables the pretty printing, and compresses .rws files using gzip, a fast, and universally understood compression format.

The mod can be enabled at any time, but if you want to disable it, you have to decompress the files to make them readable again. Either disable compressing in the mod's settings, or use e.g. 7zip to unpack the files.

[b]Compatible to:[/b]
[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1713367505]RimSaves[/url]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2032167959]More Autosave Slots[/url]
[/list]

[b]Load order:[/b]
[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2009463077]Harmony[/url]
[*] Core, and a lot more
[*] [i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1872244972]Better ModMismatch Window[/url] (optional)[/i]
[*] [b]Savegame Compressor[/b]
[/list]

[b]Changed log:[/b]
[list]
[*] 2020-03-24: Made compatible to [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1872244972]Better ModMismatch Window[/url]
[*] 2020-03-23: Initial release
[/list]

[b]Source Code:[/b]
[list]
[*] [url=https://github.com/Revolus/RimWorld-Savegame-Compressor]Github[/url]
[/list]

[h2]License[/h2]
This library is free software; you can redistribute it and/or modify it under the terms of the [url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html]GNU Lesser General Public License[/url] as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

[h1]You like my mods?[/h1]
Then please consider [url=https://tierpark-neukoelln.berlin/spenden/]donating to the Tierpark Neukölln[/url] (Petting Zoo Neukölln, Berlin):
BIC: BFSWDE33BER
IBAN: DE 78 100 205 00000 316 5900
Intended purpose: Spende für Tierpark Neukölln
